{
	"name": "random-api",
	"version": "1.0.0",
	"type": "module",
	"packageManager": "yarn@1.22.22",
	"main": "index.html",
	"scripts": {
		"lint": "eslint . && tsc",
		"start": "node ./src/serve.ts",
		"test": "jest --coverage"
	},
	"dependencies": {
		"@apollo/server": "5.4.0",
        "graphql": "16.12.0"
	},
	"devDependencies": {
		"@eslint/js": "10.0.1",
		"@types/chance": "1.1.7",
		"@types/jest": "30.0.0",
		"@types/node": "25.2.3",
		"chance": "1.1.13",
		"eslint": "10.0.0",
		"globals": "17.3.0",
		"jest": "30.2.0",
		"ts-jest": "29.4.6",
		"typescript": "5.9.3",
		"typescript-eslint": "8.55.0"
	},
	"author": "Troy Blank",
	"license": "BSD"
}